<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b44b1de0967c40729a479845bff5342f" Name="Diagram1">
        <EntityTypeShape EntityType="ReportsWebAppDBModel.C__MigrationHistory" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReportsWebAppDBModel.AccessRight" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ReportsWebAppDBModel.AspNetRole" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ReportsWebAppDBModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ReportsWebAppDBModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="ReportsWebAppDBModel.AspNetUser" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="ReportsWebAppDBModel.City" Width="1.5" PointX="7.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ReportsWebAppDBModel.Plan" Width="1.5" PointX="10" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ReportsWebAppDBModel.Transportation" Width="1.5" PointX="12.25" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="ReportsWebAppDBModel.FK_AspNetUserAccessRights" ManuallyRouted="false" />
        <AssociationConnector Association="ReportsWebAppDBModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ReportsWebAppDBModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ReportsWebAppDBModel.FK_CityFrom" ManuallyRouted="false" />
        <AssociationConnector Association="ReportsWebAppDBModel.FK_CityTo" ManuallyRouted="false" />
        <AssociationConnector Association="ReportsWebAppDBModel.FK_PlanTransportation" ManuallyRouted="false" />
        <AssociationConnector Association="ReportsWebAppDBModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>